<!DOCTYPE html>
<!-- By The Salt Clan -->
<!-- For Father Pohl -->
<!-- https://gitlab.com/websalt/websalt -->
<html>
<head>
  <title>Websalt</title>
	<script>
	var request = new XMLHttpRequest();
	request.onload = function() {
    	// get the file contents
    	var fileContent = this.responseText;
    	// split into lines
    	var fileContentLines = fileContent.split( '\n' );
    	// get a random index (line number)
    	var randomLineIndex = Math.floor( Math.random() * fileContentLines.length );
    	// extract the value
    	var randomLine = fileContentLines[ randomLineIndex - 1 ];
    	// add the random line in a div
    	document.getElementById( 'main' ).innerHTML = randomLine;
	};
	request.open( 'GET', 'https://websalt.gitlab.io/websalt/salt.txt', true );
	request.send();
	</script>
</head>
<body>
  <noscript>
    This site requires Javascript,
    but the list of salts can still be found on
    <a href=https://websalt.gitlab.io/websalt/salt.txt
    style= "color: #000000">Gitlab</a>
  </noscript>
  <div id="main"></div>
  <style type="text/css" media="screen">
    body, html {
    background-color: #D8DBE2;
    font-family: Verdana, sans-serif;
    font-size: 15pt;
    text-align: center;
    }
    footer, html {
    font-family: Verdana, sans-serif;
    font-size: 10pt;
    text-align: center;
    }
  </style>
<footer><p>From Wikipedia, Wiktionary, Wikivoyage, Wikisource, and Salt: A World History</p>
</footer>
</body>
</html>
